# SeleniumFramework

./: ReadME.md  dependency-reduced-pom.xml  pom.xml  testng-qa.xml  testng.xml
allure-results/: 003950c5-d8b1-495a-8c6f-1b64490302fc-result.json  02a704b8-a474-49f7-8a82-fb2ce75f9d6a-attachment  0896f8ae-b84e-4064-8c04-4f82c04dcb25-attachment  0945ef53-7243-461e-bba5-e67851f1c19a-container.json  0cd67ef5-c7fc-4b17-b30a-4a702d2a445c-result.json  0d3529bc-906b-4216-aa8f-1dbb2ab1d5c1-container.json  1054c19b-a49e-48ac-9807-e3996df9cca6-container.json  105c3779-3547-4259-b0fb-f581e9b6c507-result.json  13ae82c9-246d-4873-ae25-682323c324d4-result.json  1c09457b-4b3f-4306-9589-ece24a5ee2e0-container.json  1c5103e7-0ae9-4ba5-97dd-8b70b411eed1-container.json  1d8f323d-07e8-4deb-a0ea-c38db992e8e6-result.json  2127e000-3baa-4ca1-a4f4-347761a2035d-container.json  2218e2d7-48fb-412b-ab27-b4727847f8a1-container.json  26e9dee7-7ca3-491f-8232-92ec9dac08bb-container.json  28a8ddfa-aa79-4e42-8abb-5b7696bcf9c7-result.json  30ee651e-aa8b-4fe9-94b7-40839185ffce-container.json  3214df7d-7016-4bf7-8be1-658172192325-container.json  348560f1-9e92-48c6-9c5f-1380ae138aaf-result.json  36f51efc-c604-484c-be67-ada26bbf11ee-container.json  392625ac-faa6-4f3a-89f8-3e5f5a94d16a-result.json  3a8c6ceb-09ae-4391-bc42-5bc5f91864fe-result.json  3dcae5b6-cc0b-429d-b48e-36dd3e0523cc-container.json  4261d02f-7fc6-4f53-a18c-e0721d3acf7b-container.json  44e53bc5-bd34-488d-9dfd-0d276e0c9bcd-result.json  44f3864a-2ea0-4e76-a647-94b41035bdeb-result.json  44f58e5c-5a14-46a1-bf72-0f935da615b2-result.json  473bbffe-1fb2-4a62-9a1f-e73594179325-result.json  4a3d6f49-7314-476a-a5cc-ca3d8ee441f6-container.json  4c7d46a5-b289-4b2d-a7a0-83d7cf7d9990-container.json  4e66b0de-c54a-431a-b791-18dd3623c641-container.json  4f086d96-f91b-413b-bd8f-51faf0b00738-container.json  5479ef10-12f4-4437-ada1-e7a4b87432f6-container.json  598d6e9f-c6e7-4513-b971-b3fb07b08bc7-result.json  59b13994-ef72-4826-a85d-6f56a1d7f986-container.json  59d312f5-3d73-44e0-a2f9-bb7bc03bc93a-container.json  5cf53b84-136b-4f4b-8e6e-53b435e2a292-result.json  5f278472-2db5-4264-a778-814022a4521a-container.json  61b072c6-fb51-40b5-bf68-ae71d2e499d7-container.json  6460792b-0fdf-4a9b-a434-8a6a40d68946-result.json  (+80 more)
src/main/java/com/thetestingacdemy/: Main.java
src/main/java/com/thetestingacdemy/base/: BasePage.java
src/main/java/com/thetestingacdemy/driver/: DriverManagerTL.java
src/main/java/com/thetestingacdemy/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/thetestingacdemy/utils/: PropetyReader.java  ScreenShotListener.java
src/test/java/thetestingacdemy/api/: apitestcase.md
src/test/java/thetestingacdemy/web/testbase/: TestBase.java
src/test/java/thetestingacdemy/web/tests/: LoginTest.java
src/test/resources/: Config.properties  log4j2.properties
